ExampleApp/ExpanderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ExampleApp.ExpanderPage"
             Title="ExpanderPage">
    <ScrollView>
        <VerticalStackLayout>
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="Blahblah I'm a Label"/>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Grid ColumnSpacing="0"
          RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Frame Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               HorizontalOptions="FillAndExpand">
                            <Picker ItemsSource="{Binding Modes}"/>
                        </Frame>
                        <Image Grid.Row="0"
               Grid.Column="3" 
               Source="help"
               IsVisible="{Binding Settings.Mode}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToFaqPageAndSection}"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Label Grid.Row="1"
               Grid.Column="1"
               Text="Capture using single-shot mirror division method"/>
                        <Image Grid.Row="1"
               Grid.Column="2" 
               Source="help">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToFaqPageAndSection}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Switch Grid.Row="1"
                Grid.Column="3" 
                IsToggled="{Binding Settings.IsCaptureInMirrorMode}"/>

                        <Label Grid.Row="2"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Text="Immersive final viewing"/>
                        <Switch Grid.Row="2"
                Grid.Column="3"
                IsToggled="{Binding Settings.CardboardSettings.ImmersiveCardboardFinal}"/>

                        <Label Grid.Row="3"
               Grid.Column="1" 
               Grid.ColumnSpan="2"
               Text="Cardboard separation distance"/>
                        <Frame Grid.Row="3" 
               Grid.Column="3">
                            <Entry Text="{Binding Settings.CardboardSettings.CardboardIpd}"/>
                        </Frame>

                        <Label Grid.Row="4"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Text="Add lens correction/barrel distortion (may lower frame rate)"/>
                        <Switch Grid.Row="4" 
                Grid.Column="3" 
                IsToggled="{Binding Settings.CardboardSettings.AddBarrelDistortion}"/>

                        <Label Grid.Row="5"
               Grid.Column="1" 
               Grid.ColumnSpan="2"
               Text="Add lens correction/barrel distortion to final images only (may slow down final display but will speed up capturing)"
               IsVisible="False">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Settings.CardboardSettings.AddBarrelDistortion}"
                                          Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible"
                            Value="True"/>
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <Switch Grid.Row="5"
                Grid.Column="3" 
                IsToggled="{Binding Settings.CardboardSettings.AddBarrelDistortionFinalOnly}"
                IsVisible="False">
                            <Switch.Triggers>
                                <MultiTrigger TargetType="Switch">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Settings.CardboardSettings.AddBarrelDistortion}"
                                          Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible"
                            Value="True"/>
                                </MultiTrigger>
                            </Switch.Triggers>
                        </Switch>

                        <Label Grid.Row="6"
               Grid.Column="1" 
               Grid.ColumnSpan="2"
               Text="Lens correction strength"
               IsVisible="False">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Settings.CardboardSettings.AddBarrelDistortion}"
                                          Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible"
                            Value="True"/>
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <Frame Grid.Row="6"
               Grid.Column="3" 
               IsVisible="False">
                            <Frame.Triggers>
                                <MultiTrigger TargetType="Frame">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Settings.CardboardSettings.AddBarrelDistortion}"
                                          Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible"
                            Value="True"/>
                                </MultiTrigger>
                            </Frame.Triggers>
                            <Entry Text="{Binding Settings.CardboardSettings.CardboardBarrelDistortion}"/>
                        </Frame>

                        <Label Grid.Row="7"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Text="Downsize image (may increase frame rate)"
               IsVisible="False">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Settings.CardboardSettings.AddBarrelDistortion}"
                                          Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible"
                            Value="True"/>
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <Switch Grid.Row="7"
                Grid.Column="3"
                IsToggled="{Binding Settings.CardboardSettings.CardboardDownsize}"
                IsVisible="False">
                            <Switch.Triggers>
                                <MultiTrigger TargetType="Switch">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Settings.CardboardSettings.AddBarrelDistortion}"
                                          Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible"
                            Value="True"/>
                                </MultiTrigger>
                            </Switch.Triggers>
                        </Switch>

                        <Label Grid.Row="8"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Text="Downsize image percentage"
               IsVisible="False">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Settings.CardboardSettings.CardboardDownsize}"
                                          Value="True"/>
                                        <BindingCondition Binding="{Binding Settings.CardboardSettings.AddBarrelDistortion}"
                                          Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible"
                            Value="True"/>
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <Frame Grid.Row="8"
               Grid.Column="3"
               IsVisible="False">
                            <Frame.Triggers>
                                <MultiTrigger TargetType="Frame">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Settings.CardboardSettings.CardboardDownsize}"
                                          Value="True"/>
                                        <BindingCondition Binding="{Binding Settings.CardboardSettings.AddBarrelDistortion}"
                                          Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible"
                            Value="True"/>
                                </MultiTrigger>
                            </Frame.Triggers>
                            <Entry Text="{Binding Settings.CardboardSettings.CardboardDownsizePercentage}"/>
                        </Frame>

                        <Button Grid.Row="9"
                Grid.Column="1"
                Grid.ColumnSpan="3" 
                Text="Reset to Defaults"
                Command="{Binding ResetCardboardToDefaults}"
                />

                        <Label Grid.Row="2"
               Grid.Column="1" 
               Grid.ColumnSpan="2"
               Text="Maximum parallel view image width (points)"
               />
                        <Frame Grid.Row="2"
               Grid.Column="3">
                            <Entry Text="{Binding Settings.MaximumParallelWidth}"/>
                        </Frame>
                    </Grid>
                </toolkit:Expander.Content>
            </toolkit:Expander>
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="Blahblah I'm a Label"/>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Grid ColumnSpacing="0"
    RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Frame Grid.Row="0"
         Grid.Column="1"
         Grid.ColumnSpan="2"
         HorizontalOptions="FillAndExpand">
                            <Picker ItemsSource="{Binding Modes}"/>
                        </Frame>
                        <Image Grid.Row="0"
         Grid.Column="3" 
         Source="help"
         IsVisible="{Binding Settings.Mode}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToFaqPageAndSection}"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Label Grid.Row="1"
         Grid.Column="1"
         Text="Capture using single-shot mirror division method"/>
                        <Image Grid.Row="1"
         Grid.Column="2" 
         Source="help">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToFaqPageAndSection}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Switch Grid.Row="1"
          Grid.Column="3" 
          IsToggled="{Binding Settings.IsCaptureInMirrorMode}"/>

                        <Label Grid.Row="2"
         Grid.Column="1"
         Grid.ColumnSpan="2"
         Text="Immersive final viewing"/>
                        <Switch Grid.Row="2"
          Grid.Column="3"
          IsToggled="{Binding Settings.CardboardSettings.ImmersiveCardboardFinal}"/>

                        <Label Grid.Row="3"
         Grid.Column="1" 
         Grid.ColumnSpan="2"
         Text="Cardboard separation distance"/>
                        <Frame Grid.Row="3" 
         Grid.Column="3">
                            <Entry Text="{Binding Settings.CardboardSettings.CardboardIpd}"/>
                        </Frame>

                        <Label Grid.Row="4"
         Grid.Column="1"
         Grid.ColumnSpan="2"
         Text="Add lens correction/barrel distortion (may lower frame rate)"/>
                        <Switch Grid.Row="4" 
          Grid.Column="3" 
          IsToggled="{Binding Settings.CardboardSettings.AddBarrelDistortion}"/>

                        <Label Grid.Row="5"
         Grid.Column="1" 
         Grid.ColumnSpan="2"
         Text="Add lens correction/barrel distortion to final images only (may slow down final display but will speed up capturing)"
         IsVisible="False">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Settings.CardboardSettings.AddBarrelDistortion}"
                                    Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible"
                      Value="True"/>
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <Switch Grid.Row="5"
          Grid.Column="3" 
          IsToggled="{Binding Settings.CardboardSettings.AddBarrelDistortionFinalOnly}"
          IsVisible="False">
                            <Switch.Triggers>
                                <MultiTrigger TargetType="Switch">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Settings.CardboardSettings.AddBarrelDistortion}"
                                    Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible"
                      Value="True"/>
                                </MultiTrigger>
                            </Switch.Triggers>
                        </Switch>

                        <Label Grid.Row="6"
         Grid.Column="1" 
         Grid.ColumnSpan="2"
         Text="Lens correction strength"
         IsVisible="False">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Settings.CardboardSettings.AddBarrelDistortion}"
                                    Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible"
                      Value="True"/>
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <Frame Grid.Row="6"
         Grid.Column="3" 
         IsVisible="False">
                            <Frame.Triggers>
                                <MultiTrigger TargetType="Frame">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Settings.CardboardSettings.AddBarrelDistortion}"
                                    Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible"
                      Value="True"/>
                                </MultiTrigger>
                            </Frame.Triggers>
                            <Entry Text="{Binding Settings.CardboardSettings.CardboardBarrelDistortion}"/>
                        </Frame>

                        <Label Grid.Row="7"
         Grid.Column="1"
         Grid.ColumnSpan="2"
         Text="Downsize image (may increase frame rate)"
         IsVisible="False">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Settings.CardboardSettings.AddBarrelDistortion}"
                                    Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible"
                      Value="True"/>
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <Switch Grid.Row="7"
          Grid.Column="3"
          IsToggled="{Binding Settings.CardboardSettings.CardboardDownsize}"
          IsVisible="False">
                            <Switch.Triggers>
                                <MultiTrigger TargetType="Switch">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Settings.CardboardSettings.AddBarrelDistortion}"
                                    Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible"
                      Value="True"/>
                                </MultiTrigger>
                            </Switch.Triggers>
                        </Switch>

                        <Label Grid.Row="8"
         Grid.Column="1"
         Grid.ColumnSpan="2"
         Text="Downsize image percentage"
         IsVisible="False">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Settings.CardboardSettings.CardboardDownsize}"
                                    Value="True"/>
                                        <BindingCondition Binding="{Binding Settings.CardboardSettings.AddBarrelDistortion}"
                                    Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible"
                      Value="True"/>
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <Frame Grid.Row="8"
         Grid.Column="3"
         IsVisible="False">
                            <Frame.Triggers>
                                <MultiTrigger TargetType="Frame">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Settings.CardboardSettings.CardboardDownsize}"
                                    Value="True"/>
                                        <BindingCondition Binding="{Binding Settings.CardboardSettings.AddBarrelDistortion}"
                                    Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible"
                      Value="True"/>
                                </MultiTrigger>
                            </Frame.Triggers>
                            <Entry Text="{Binding Settings.CardboardSettings.CardboardDownsizePercentage}"/>
                        </Frame>

                        <Button Grid.Row="9"
          Grid.Column="1"
          Grid.ColumnSpan="3" 
          Text="Reset to Defaults"
          Command="{Binding ResetCardboardToDefaults}"
          />

                        <Label Grid.Row="2"
         Grid.Column="1" 
         Grid.ColumnSpan="2"
         Text="Maximum parallel view image width (points)"
         />
                        <Frame Grid.Row="2"
         Grid.Column="3">
                            <Entry Text="{Binding Settings.MaximumParallelWidth}"/>
                        </Frame>
                    </Grid>
                </toolkit:Expander.Content>
            </toolkit:Expander>
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="Blahblah I'm a Label"/>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Grid ColumnSpacing="0"
    RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Frame Grid.Row="0"
         Grid.Column="1"
         Grid.ColumnSpan="2"
         HorizontalOptions="FillAndExpand">
                            <Picker ItemsSource="{Binding Modes}"/>
                        </Frame>
                        <Image Grid.Row="0"
         Grid.Column="3" 
         Source="help"
         IsVisible="{Binding Settings.Mode}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToFaqPageAndSection}"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Label Grid.Row="1"
         Grid.Column="1"
         Text="Capture using single-shot mirror division method"/>
                        <Image Grid.Row="1"
         Grid.Column="2" 
         Source="help">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToFaqPageAndSection}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Switch Grid.Row="1"
          Grid.Column="3" 
          IsToggled="{Binding Settings.IsCaptureInMirrorMode}"/>

                        <Label Grid.Row="2"
         Grid.Column="1"
         Grid.ColumnSpan="2"
         Text="Immersive final viewing"/>
                        <Switch Grid.Row="2"
          Grid.Column="3"
          IsToggled="{Binding Settings.CardboardSettings.ImmersiveCardboardFinal}"/>

                        <Label Grid.Row="3"
         Grid.Column="1" 
         Grid.ColumnSpan="2"
         Text="Cardboard separation distance"/>
                        <Frame Grid.Row="3" 
         Grid.Column="3">
                            <Entry Text="{Binding Settings.CardboardSettings.CardboardIpd}"/>
                        </Frame>

                        <Label Grid.Row="4"
         Grid.Column="1"
         Grid.ColumnSpan="2"
         Text="Add lens correction/barrel distortion (may lower frame rate)"/>
                        <Switch Grid.Row="4" 
          Grid.Column="3" 
          IsToggled="{Binding Settings.CardboardSettings.AddBarrelDistortion}"/>

                        <Label Grid.Row="5"
         Grid.Column="1" 
         Grid.ColumnSpan="2"
         Text="Add lens correction/barrel distortion to final images only (may slow down final display but will speed up capturing)"
         IsVisible="False">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Settings.CardboardSettings.AddBarrelDistortion}"
                                    Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible"
                      Value="True"/>
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <Switch Grid.Row="5"
          Grid.Column="3" 
          IsToggled="{Binding Settings.CardboardSettings.AddBarrelDistortionFinalOnly}"
          IsVisible="False">
                            <Switch.Triggers>
                                <MultiTrigger TargetType="Switch">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Settings.CardboardSettings.AddBarrelDistortion}"
                                    Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible"
                      Value="True"/>
                                </MultiTrigger>
                            </Switch.Triggers>
                        </Switch>

                        <Label Grid.Row="6"
         Grid.Column="1" 
         Grid.ColumnSpan="2"
         Text="Lens correction strength"
         IsVisible="False">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Settings.CardboardSettings.AddBarrelDistortion}"
                                    Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible"
                      Value="True"/>
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <Frame Grid.Row="6"
         Grid.Column="3" 
         IsVisible="False">
                            <Frame.Triggers>
                                <MultiTrigger TargetType="Frame">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Settings.CardboardSettings.AddBarrelDistortion}"
                                    Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible"
                      Value="True"/>
                                </MultiTrigger>
                            </Frame.Triggers>
                            <Entry Text="{Binding Settings.CardboardSettings.CardboardBarrelDistortion}"/>
                        </Frame>

                        <Label Grid.Row="7"
         Grid.Column="1"
         Grid.ColumnSpan="2"
         Text="Downsize image (may increase frame rate)"
         IsVisible="False">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Settings.CardboardSettings.AddBarrelDistortion}"
                                    Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible"
                      Value="True"/>
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <Switch Grid.Row="7"
          Grid.Column="3"
          IsToggled="{Binding Settings.CardboardSettings.CardboardDownsize}"
          IsVisible="False">
                            <Switch.Triggers>
                                <MultiTrigger TargetType="Switch">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Settings.CardboardSettings.AddBarrelDistortion}"
                                    Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible"
                      Value="True"/>
                                </MultiTrigger>
                            </Switch.Triggers>
                        </Switch>

                        <Label Grid.Row="8"
         Grid.Column="1"
         Grid.ColumnSpan="2"
         Text="Downsize image percentage"
         IsVisible="False">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Settings.CardboardSettings.CardboardDownsize}"
                                    Value="True"/>
                                        <BindingCondition Binding="{Binding Settings.CardboardSettings.AddBarrelDistortion}"
                                    Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible"
                      Value="True"/>
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <Frame Grid.Row="8"
         Grid.Column="3"
         IsVisible="False">
                            <Frame.Triggers>
                                <MultiTrigger TargetType="Frame">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Settings.CardboardSettings.CardboardDownsize}"
                                    Value="True"/>
                                        <BindingCondition Binding="{Binding Settings.CardboardSettings.AddBarrelDistortion}"
                                    Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible"
                      Value="True"/>
                                </MultiTrigger>
                            </Frame.Triggers>
                            <Entry Text="{Binding Settings.CardboardSettings.CardboardDownsizePercentage}"/>
                        </Frame>

                        <Button Grid.Row="9"
          Grid.Column="1"
          Grid.ColumnSpan="3" 
          Text="Reset to Defaults"
          Command="{Binding ResetCardboardToDefaults}"
          />

                        <Label Grid.Row="2"
         Grid.Column="1" 
         Grid.ColumnSpan="2"
         Text="Maximum parallel view image width (points)"
         />
                        <Frame Grid.Row="2"
         Grid.Column="3">
                            <Entry Text="{Binding Settings.MaximumParallelWidth}"/>
                        </Frame>
                    </Grid>
                </toolkit:Expander.Content>
            </toolkit:Expander>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>