ExampleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExampleApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button Text="GO TO SIMPLE EXPANDERS PAGE"
                    Clicked="Button_OnClickedSimple"/>
            <Button Text="GO TO COMPLEX EXPANDERS PAGE"
                    Clicked="Button_OnClickedComplex"/>
            <Label Text="the activity indicator below simply shows that the recording/app is still running. if it looks like nothing is happening, it's because the complex button was pressed and we're waiting for the complex expander page to inflate."/>
            <ActivityIndicator x:Name="_indicator"
                               IsRunning="True"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
